[supervisord]
nodaemon=true

[program:k8s_mg]
command=python3 startup.py --service=k8s_mg --port=90%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/k8sMG
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/k8s_mg.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:k8s_task]
command=python3 startup.py --service=k8s_task --port=91%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/k8sMG
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/k8s_task.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:k8s_ws]
command=python3 startup.py --service=k8s_ws --port=92%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/k8sMG
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/k8s_ws.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true